apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.372792+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: 6b5603526ab21286599087c5ebfa2cd1fcfd8155645cea3e118f7dbbd39bb799
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.37308+08:00"
    description: A Helm chart for Kubernetes
    digest: 2f5d15dd526d1a86692e9e16f26a498e3e679606538c70c701a252555d053dfe
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.373264+08:00"
    description: A Helm chart for Kubernetes
    digest: 12418d416fc208e5f4702c4a19a49270ae56070492fc70d5a58b7938cf3074b2
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.37343+08:00"
    description: A Helm chart for Kubernetes
    digest: 131dfeb6e5903d34e0250cd1c1e3d75fe3da0bdd84d0a5963c78ef440718f249
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.373576+08:00"
    description: A Helm chart for Kubernetes
    digest: 7ffeb9e490bc89c154fc9d6e1c2d016031bec18f212f84e6de33893f59f7b5c5
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.373741+08:00"
    description: A Helm chart for Kubernetes
    digest: fc6d1f3c332e19c4b7659121cd8b928dd876ef836d95c60578698cc461ce526b
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:44:08.373888+08:00"
    description: A Helm chart for Kubernetes
    digest: 2b97640a3ffca64094aa77d65346b7801aa3e1439c96961faf7bb0ad0816cb46
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-21T11:44:08.367594+08:00"
