apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.231252+08:00"
    description: A Helm chart for Kubernetes
    digest: fae24f8a6a5c7c2c57a05e5c2bde21337c331fac9d07cb8effaf41f6849810e5
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.231817+08:00"
    description: A Helm chart for Kubernetes
    digest: 103a565edb250978e700f5cb36253631820823a16afd912aa9b5146464cf621a
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.232122+08:00"
    description: A Helm chart for Kubernetes
    digest: 5e229949e356c567e835a663d7049eb8c05f4f7ef914ffcf523a9c2353ec4d81
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.232304+08:00"
    description: A Helm chart for Kubernetes
    digest: d5731cc780fe07fd67783cb700cadfc42ed18812cdd91489abdbc7f8a3fb3ff8
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.232479+08:00"
    description: A Helm chart for Kubernetes
    digest: cdc0c21e3da30ad2c42db9272ef8b9ae34890e8153933cf5bfe988b439fbbdd5
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-29T17:02:59.232633+08:00"
    description: A Helm chart for Kubernetes
    digest: f6e57e417994a9c2894d6442aaceb92be5b68b610f4a6dc745cc16eccc8a57e5
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-29T17:02:59.230615+08:00"
