apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677058+08:00"
    description: A Helm chart for Kubernetes
    digest: e521066c7975fd12787b6dabf9dfe3023a2bdf75476c53f4a0343568d142ccb2
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677234+08:00"
    description: A Helm chart for Kubernetes
    digest: 2f43e902c5c565fd848c43c02723e7530ee24107f27fcc26aa4713fede8d32d9
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677399+08:00"
    description: A Helm chart for Kubernetes
    digest: 403a45c9482ffd42ec6a4f36a5e5083b3da779b94daed88412ba1687e22ebe2f
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677547+08:00"
    description: A Helm chart for Kubernetes
    digest: 497a0a06618d431128c03514dcdce6cf45847f4ee4a64d1e83fbdbc28b8e1f92
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677711+08:00"
    description: A Helm chart for Kubernetes
    digest: 459bfc07f3271303a4f2d04fb344d8c5682d0dd5b8a36e099492649e5aaeea91
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:27:20.677891+08:00"
    description: A Helm chart for Kubernetes
    digest: f7dedab4f72582a00f6ebe42acc9af56df9dfe5ef229f366a8aadc7d42a0412e
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T15:27:20.676759+08:00"
