apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.058724+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: 5b09b2285bff29f041cde3cde6f319f65819260be2e40fb9bc3426f2a0911e2f
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.058918+08:00"
    description: A Helm chart for Kubernetes
    digest: c31b617704ff05cf5d73652dcade8248b4b1ccf5c66737d0ab4027d8dea4d8da
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.059085+08:00"
    description: A Helm chart for Kubernetes
    digest: 1af40924c773debe55eb55669f5eedff94d3f31362c9680c74f49edffcc99cab
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.059252+08:00"
    description: A Helm chart for Kubernetes
    digest: 66089bfb353a5919a764a075f0ee1892a71c90adf283cb18608b8d742148e48f
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.059406+08:00"
    description: A Helm chart for Kubernetes
    digest: 50f2042224dd8d19244d3791170d2969d631bda55255f708955be820ec16053e
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.059563+08:00"
    description: A Helm chart for Kubernetes
    digest: a587c51fb2f35b056016cffd6c722980ae8a3f793201cd78fea2805452c26dcc
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-04T13:49:35.059713+08:00"
    description: A Helm chart for Kubernetes
    digest: 506851c335c79bcc6b9fde8ee1a34dee9a745a1d276b233642bad7cbef912983
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-04T13:49:35.052327+08:00"
