apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.670488+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: a47d69b4aede4cbb7f9e0d6dca5cbc353d34b0a7ef7bf4d691836c488f5b55f8
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.670726+08:00"
    description: A Helm chart for Kubernetes
    digest: 65c04985d7256f4b00a269bc8a711b0a63cd69b5214e16ef65a80a01e5cde792
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.67092+08:00"
    description: A Helm chart for Kubernetes
    digest: 7949de3bf50f8928c2ac7e8b8ce59a4ad1d54ef98d90b14e164eee6c14bd0ed3
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.671089+08:00"
    description: A Helm chart for Kubernetes
    digest: 88f09ad1f6f682805212df4a6d6a56c0bdd83995fa6b945cc4d25bdfc4ac65ac
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.671241+08:00"
    description: A Helm chart for Kubernetes
    digest: db782a1826e23303132eb0de873fe67b5b25a6e015544ac85b0dc59aebc442e3
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.671406+08:00"
    description: A Helm chart for Kubernetes
    digest: bb0face2e1c601ba6dd7d2ccbc56923e3e627b43b9643b305f735bd8f98e609c
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-15T15:41:30.671562+08:00"
    description: A Helm chart for Kubernetes
    digest: c2afcb56af4bcc21d6b29a361c1e89e00887357fdac7c73b365840874d204f1f
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-15T15:41:30.664019+08:00"
