apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.443625+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: ac755fca031598abe9b89ef7031f49afc227bd1066f947b1c74f9cb98e5475b4
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.443913+08:00"
    description: A Helm chart for Kubernetes
    digest: 0085636bcbe70fea05aff952380c2df7e725362ffc5e6b1af87e7f7afa34e867
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.444122+08:00"
    description: A Helm chart for Kubernetes
    digest: 68915e2930c502a783360d24dac6387b9f6f12a726da2ef2e5bbbebef3133817
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.444294+08:00"
    description: A Helm chart for Kubernetes
    digest: 2e9481cd3987691066e1c667bff2ffb801a10400e0b42a1ca4412978b1d1a712
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.444461+08:00"
    description: A Helm chart for Kubernetes
    digest: 1fdafc5bb151fbc6a80a63f16b9ff0f2aa2146869d2266ec0d46018bddf4f2ef
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.444627+08:00"
    description: A Helm chart for Kubernetes
    digest: 5ca142311a710ef3527ef6447136866fa67f4b198491db8e1f142c24de446158
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:43.444791+08:00"
    description: A Helm chart for Kubernetes
    digest: 0c7edf9d9f66010f9e3a6849669ccbd4701e012130ff827e0c7e83b1e3968030
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T11:37:43.437264+08:00"
