apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.444425+08:00"
    description: A Helm chart for Kubernetes
    digest: 7c1738b922f6cd2b67c5a5d6af2e774ea61b3ff34d67363d328416c8838dd94b
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.444649+08:00"
    description: A Helm chart for Kubernetes
    digest: 347c00e67d70eff17dcf91953690480d139c645e087d0518e92a55090555a953
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.444854+08:00"
    description: A Helm chart for Kubernetes
    digest: 693858651372cfa462eaae2173e1ed9a68a4d6964e39e1b7a9e2b7419af064fe
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.445056+08:00"
    description: A Helm chart for Kubernetes
    digest: f9535787f14eb966ddd774d3b59906d9f39b9acd944f59bd3e7b55d7a7f0f516
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.445223+08:00"
    description: A Helm chart for Kubernetes
    digest: c3e09c7b220d99bcedefa169b91e285b4e5984b54f388c0d2e0006a54b2e4423
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:32:09.445386+08:00"
    description: A Helm chart for Kubernetes
    digest: e813d64ea64af6e740fc6b9d167d6db64119aa18d00eb2f6cf0d6caee8246a6e
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T15:32:09.443788+08:00"
