apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.466344+08:00"
    description: A Helm chart for Kubernetes
    digest: 5a3477e2d76e402c8adf6aafe36ecce6e3a236a0635d4bfa3e9ba8afdb3033ec
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.466549+08:00"
    description: A Helm chart for Kubernetes
    digest: 11c6bcd8cedc26bcd79ee2551a395ce53c40d931c67c038b7243bd9976141235
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.466734+08:00"
    description: A Helm chart for Kubernetes
    digest: 5d5ba4283ee9a681f740031a70f926a66fba770af7d0d92b6e8e0ec1b6c46c45
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.466898+08:00"
    description: A Helm chart for Kubernetes
    digest: eb63868623394f2ba56dd166b994bde063ee20be3bfe9df176f18e1a35526236
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.46705+08:00"
    description: A Helm chart for Kubernetes
    digest: d1022115376e310a37884789c5f7eb6de0a1f852b3c95fd8c2c08c73d774cc87
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T15:04:49.467201+08:00"
    description: A Helm chart for Kubernetes
    digest: be110fc012193f39499ce93c3300a4cd5fb306f86ea3ce9c0cdc024325b38505
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T15:04:49.465977+08:00"
