apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.944661+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: e8bea153760d43aaf2aedcc293c799f17cbc4fac7974ddc479ef0324c9da68bb
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.944839+08:00"
    description: A Helm chart for Kubernetes
    digest: 6ac1aa9309c2fc59ae780cbf26bf3dd346f0e494c761c2f3b6c7d828cacfe68a
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.945026+08:00"
    description: A Helm chart for Kubernetes
    digest: 75409e3f9813e5b8e6d4e8fd42ccc4f17c374a68cab63838e1cfc22e062fc810
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.945213+08:00"
    description: A Helm chart for Kubernetes
    digest: 7b5e4d5075e92a0febab6b111928db2c5994b04d9516bb596010c9b8ae562a31
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.945359+08:00"
    description: A Helm chart for Kubernetes
    digest: 222521fafef983241559fe7d4fecd4c3734a00cc082ecae8735a5a0fc3e3c9b6
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.945518+08:00"
    description: A Helm chart for Kubernetes
    digest: b78ee6aaa951c73929ba91847c49e45fd2a40c2e7ffc6d16c7eba38637b0614d
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:42:56.945665+08:00"
    description: A Helm chart for Kubernetes
    digest: c3bc2d78e3f88b10cc16cd544f8d410b1621a7208977bf21e5f008d97939949a
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T11:42:56.93985+08:00"
