apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.058206+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: f671182ea37997b3a0d8266831c550748e9d317d4193b5382136c7cee85e19ea
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.058452+08:00"
    description: A Helm chart for Kubernetes
    digest: 0d8c4ebb806c08389aab4298d492405ad202cc3a14c7eed32e0af2e8ea3034ee
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.058662+08:00"
    description: A Helm chart for Kubernetes
    digest: 786fabe9c7878103c165c687650d1e8433a744d55395f9726cca088d2208ddbd
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.05883+08:00"
    description: A Helm chart for Kubernetes
    digest: bd30708ed362373fe11743069109f21048c181262300de764c6a6da7dbbcee19
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.058987+08:00"
    description: A Helm chart for Kubernetes
    digest: 37fcff1cd4867c43acc605ee73d0412ba1ada812c8d30a73de4cb05010f017c8
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.059151+08:00"
    description: A Helm chart for Kubernetes
    digest: 3406a94114a9f425cfd6f9c04fdea7743495da4cd033921844f88d9882bc0735
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-17T10:38:16.05932+08:00"
    description: A Helm chart for Kubernetes
    digest: 1f7849f6df389fb9652814453e8f0917dab8bcc90158b3eeedc75d8ea7c8eb4e
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-17T10:38:16.05303+08:00"
