apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.936251+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: a68b2085f64d80d9854826e2eedc4b8f95d2c647fc7c36913914c02db7976831
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.936479+08:00"
    description: A Helm chart for Kubernetes
    digest: 63c6d29790b452f6a7c9b3ba24ffcd935d35fb13fd7b1d8a3dd86b918d8d5399
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.936658+08:00"
    description: A Helm chart for Kubernetes
    digest: de37a2127700311d3c00d7e0cf48acda192adac1b0c7abaee65e15257ecadcf1
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.938187+08:00"
    description: A Helm chart for Kubernetes
    digest: a306eccafe87b576f81f5ed6ed42fa13a3064d21c04870c89ab1a99a5527eb16
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.938446+08:00"
    description: A Helm chart for Kubernetes
    digest: 76a3754648580a4ec62e285f13eb7e7cc8f64e6bbdc2c3b13b734fc471310772
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.938759+08:00"
    description: A Helm chart for Kubernetes
    digest: 4c6fdc9774eb5876c9a1dedc9a090f4de4ba49a6a83a00d8e9bf0f4dc030c062
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:20:50.93902+08:00"
    description: A Helm chart for Kubernetes
    digest: 3ba1d8d72625d03bb6bb47d60576e852ac5f573cb7a628f8c33e85ead71d0d68
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-30T18:20:50.93133+08:00"
