apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.415687+08:00"
    description: A Helm chart for Kubernetes
    digest: 38e3c1b1f0acfd7243a9be339645df4e7ef4c468a2c18e5537a0e7a2806c927f
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.415893+08:00"
    description: A Helm chart for Kubernetes
    digest: 06eb79e8090d3d364bafa4e016207134e3d63ac2cf8f3cb13f05dd1de8293067
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.416092+08:00"
    description: A Helm chart for Kubernetes
    digest: e602362e46db5c5467d58d8ea96fbd07c7dfa30ada7de7d23958b13338471cdf
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.416309+08:00"
    description: A Helm chart for Kubernetes
    digest: a7a116c74618ba1da23562ed425046df1ee8ff509803a0f398b45e52fbdee9ae
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.416498+08:00"
    description: A Helm chart for Kubernetes
    digest: a5cd7d66988eb17f37b7016d8a3c90163c51a38a58e504e43ffa58331ed9216f
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-28T10:55:16.416666+08:00"
    description: A Helm chart for Kubernetes
    digest: 71a2f12193430ed71c13f8906c7d0531c2953a21d925ec108c453337270b2f1a
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-28T10:55:16.41532+08:00"
