apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.518934+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: 49c9a6e44890251ca05106918bcf3a1bbd0b749446036635b595bc4bb33a261c
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.519235+08:00"
    description: A Helm chart for Kubernetes
    digest: d0a46115b63a91cb015aedd2ba4ad5fb978bf0ae05a31a5452921c6f7c5252eb
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.519435+08:00"
    description: A Helm chart for Kubernetes
    digest: c729cbf79b959fea70fc830b69b9db5181f3794a0d6d4934755fd89f7183868d
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.519607+08:00"
    description: A Helm chart for Kubernetes
    digest: 8c52a6a08b986f76abd086b9c65a709ab0640e15fbebd265db66f5ef0c550c5b
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.51976+08:00"
    description: A Helm chart for Kubernetes
    digest: 7429d7f4d382726c3673e91f75e8ba38b52d0c35edad6eb9243d03610c7fc907
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.520243+08:00"
    description: A Helm chart for Kubernetes
    digest: f482ea9d851fc305cc76865c61f87b9b165579804f0fc9b0e11d5081caf918f3
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:32:46.520544+08:00"
    description: A Helm chart for Kubernetes
    digest: d75e8aa45da4deafb00597cb06d87b65a94f2984f9b983aee393da216419dc9c
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T11:32:46.514043+08:00"
