apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.044276+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: 2d08b39f114af96fef344dc4908298caee75e5f9ce823b235552da532ce5f3f7
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.0458+08:00"
    description: A Helm chart for Kubernetes
    digest: f1c6705aec8b47532aa687b138272c54f0d7277895a518a07af81aaba2a51758
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.046174+08:00"
    description: A Helm chart for Kubernetes
    digest: 3035b3178a08c16278e6741c2ff2377c10d34f8e7c7a494fcc167139231f0c56
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.046451+08:00"
    description: A Helm chart for Kubernetes
    digest: 6d5964f3ab15dcaae62de9c59661f65811b1b3190b7555f644ac7c79afefc3a8
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.046638+08:00"
    description: A Helm chart for Kubernetes
    digest: 78e89225579e282915de115a66f1c7a4b8f4ab839687da58e8eda113758d8676
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.046841+08:00"
    description: A Helm chart for Kubernetes
    digest: 2ac2859ad2f365e40fc32e1d7ea97f86768b9d6d54ea0f5e526e96c82c6fe56a
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:37:21.047022+08:00"
    description: A Helm chart for Kubernetes
    digest: 2ebd308f8bd944e1c2f7247f67e2a4e9b7922f8256b675b019b2477acff37155
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T11:37:21.039584+08:00"
