apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:43:38.274643+08:00"
    description: A Helm chart for Kubernetes
    digest: 3739a1bffd13425a1f48662af534e2b30cfc83c2240218a3d29346033f7dcfbb
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:43:38.274821+08:00"
    description: A Helm chart for Kubernetes
    digest: 8072d95fd0fae248846e80cc6a72f63203b6f1a41167bf466b0d68f05b731c8f
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:43:38.274991+08:00"
    description: A Helm chart for Kubernetes
    digest: 8714daa0c2a394bfd53f47f5f9cb19927edde3242939037ea13496ffb73dea29
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:43:38.275148+08:00"
    description: A Helm chart for Kubernetes
    digest: 8f12ac4df8cf4a06a29efdaea4a067d8e35d37dd29407d72d7fb285cd7d7c3a8
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:43:38.275297+08:00"
    description: A Helm chart for Kubernetes
    digest: b559ed7d7e8d2e7adfe9ccfed594c470170fea5c819f1e0f95d558233a2420be
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T14:43:38.274328+08:00"
