apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.964714+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: 3634ca02363d97b7100dd1c46a5cef4c5ae749f8616e69e64a3e1fecd5a3f0ef
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.964911+08:00"
    description: A Helm chart for Kubernetes
    digest: 88c5d898ae86bd67f6b7ef9202020cfece47820801a12205c0f11a3b515a65e6
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.965222+08:00"
    description: A Helm chart for Kubernetes
    digest: 4dee48754a52a66f0d2fd92641f397c69b650281dd0f6c7e556aa327502d4c80
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.96539+08:00"
    description: A Helm chart for Kubernetes
    digest: 690cee9c759c2c5fb66a47a7594d96d70d049fbd628345baf1b6b008e9074e09
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.965539+08:00"
    description: A Helm chart for Kubernetes
    digest: 496d7e9d50e1b9798fc1c87419c4622e0fd56f36ace6e79d5bbd2c8906666368
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.965709+08:00"
    description: A Helm chart for Kubernetes
    digest: fb5f40243d4dc9abcd38a81a920ecf834e79be150cf5ccd78017fcb649ac2e7c
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-25T11:52:50.965851+08:00"
    description: A Helm chart for Kubernetes
    digest: 59a0641d8bf63ed6a77e7f0dcbce40c3c26cdbb0347956966223f52b839dee86
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T11:52:50.958706+08:00"
