apiVersion: v1
entries:
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:25:34.28687+08:00"
    description: A Helm chart for Kubernetes
    digest: 305134ab069f1498eb9ee569f838b748bb7e85e298ae25706e59fe0c4f05f309
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:25:34.28761+08:00"
    description: A Helm chart for Kubernetes
    digest: 3077e0641f5389ef7c05391ffb273b3c6e663d3e9dc9939fde416aba76bbc350
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T14:25:34.285988+08:00"
