apiVersion: v1
entries:
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.68852+08:00"
    description: A Helm chart for Kubernetes
    digest: 93d360b06594f4aad01325e92d127ffa37d86ebece136144e9adddf81dd3b02e
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.688699+08:00"
    description: A Helm chart for Kubernetes
    digest: 6d7c294a43f8695ecdcb7688f2c08f2126e982231bb457ef13aeeef41a86b30e
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.688859+08:00"
    description: A Helm chart for Kubernetes
    digest: 2d1461dc55b9a35c1b9e1cc12fc96d82b20bba74133c714148a472a0aca6ed67
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.689094+08:00"
    description: A Helm chart for Kubernetes
    digest: 20afccf101756f693e3df333d0da0a84a95da131b3eefda4e33b6fe024692990
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.689298+08:00"
    description: A Helm chart for Kubernetes
    digest: 6bd1a75171d5b7b917a3965806e98fe9d7cc25ebaaffe575a6ac9a100baf4375
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-30T18:14:50.689484+08:00"
    description: A Helm chart for Kubernetes
    digest: d52b42aa39520c00a8262eefbfcda8f7ee2e5e4cf59cd345d1132178244c9d65
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-30T18:14:50.688179+08:00"
