apiVersion: v1
entries:
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:36:19.377264+08:00"
    description: A Helm chart for Kubernetes
    digest: c8db15dcde52e75fc46add7d65e59800f15924e8f6e2a2159f0e77cdddd64dd3
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:36:19.377442+08:00"
    description: A Helm chart for Kubernetes
    digest: 0a4947b64794b4a9c974b615eeb623c7af26343b7b283842c18fa53a8bca2487
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T14:36:19.377626+08:00"
    description: A Helm chart for Kubernetes
    digest: e305b6e31587ae7e7762eb3608195aa2ba51f340396d1c133f463a9b61a38cc8
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T14:36:19.375832+08:00"
