apiVersion: v1
entries:
  cac-system:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.911304+08:00"
    dependencies:
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.13.10
    - alias: cert-manager
      condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.0
    description: A Helm chart for Kubernetes
    digest: e07efb96b4a93024115a9b1db8320124991ab54c5757485e5eb96972c8e79fd1
    name: cac-system
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/cac-system-0.1.0.tgz
    version: 0.1.0
  jenkins:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.911721+08:00"
    description: A Helm chart for Kubernetes
    digest: fc8a319fd1d55c3ebff72918ed596d2ea8ba3e9503d1263015b1912bd953d954
    name: jenkins
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/jenkins-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.91199+08:00"
    description: A Helm chart for Kubernetes
    digest: 21ca66d20e93b470e015f5cca17f692b0d9464d7b7539a45fc1f79b5e8c11332
    name: mariadb
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mariadb-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.912206+08:00"
    description: A Helm chart for Kubernetes
    digest: 0a279fffc36e0414a5ea760d640bfdd0a8950bf9dcb2b128c53a2baa5e6846e0
    name: mysql
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/mysql-0.1.0.tgz
    version: 0.1.0
  nexus3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.912373+08:00"
    description: A Helm chart for Kubernetes
    digest: cbdfaa6056dcd9182c3ed610c86682a236a31ea99535c0750d68a0ebc6313431
    name: nexus3
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/nexus3-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.912535+08:00"
    description: A Helm chart for Kubernetes
    digest: 70be36846f43e7e86744a1e7201985a538bd8c5ad3c0e75a72a8a7682422fd8b
    name: prometheus
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/prometheus-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-21T11:56:19.912692+08:00"
    description: A Helm chart for Kubernetes
    digest: 2df4219e52c5a15067b63a6c4968531347bb99a53f71df2ad0f9eb8156d32997
    name: redis
    type: application
    urls:
    - https://huangchengwu.github.io/helm-chart/chart/redis-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-21T11:56:19.901677+08:00"
