apiVersion: apps/v1
kind: Deployment
metadata:
  name: cac-system
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cac-system
  template:
    metadata:
      labels:
        app: cac-system
    spec:
      containers:
        - name: cac-system
          image: {{ .Values.image }} 
          ports:
            - containerPort: 80
          volumeMounts:
            - name: cac-system-data
              mountPath: /cac-system-data
      volumes:
        - name: cac-system-data
          persistentVolumeClaim:
            claimName: cac-system-pvc
