apiVersion: v1
kind: Service
metadata:
  name: cac-system-svc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: cac-system
  ports:
    - protocol: TCP
      name: cac-system-80
      port: 80
      targetPort: 80
  type: NodePort
